/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Vdmcworld.Client.Client;
using Vdmcworld.Client.Model;

namespace Vdmcworld.Client.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IProductRequestsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Returns product allergies
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ProductAllergy</returns>
        ProductAllergy GetProductAllergies (long? productId);

        /// <summary>
        /// Returns product allergies
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ApiResponse of ProductAllergy</returns>
        ApiResponse<ProductAllergy> GetProductAllergiesWithHttpInfo (long? productId);
        /// <summary>
        /// Returns a product card
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ProductCardResponse</returns>
        ProductCardResponse GetProductCard (long? productId);

        /// <summary>
        /// Returns a product card
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ApiResponse of ProductCardResponse</returns>
        ApiResponse<ProductCardResponse> GetProductCardWithHttpInfo (long? productId);
        /// <summary>
        /// Returns a product caution card
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ProductCardResponse</returns>
        ProductCardResponse GetProductCautionCard (long? productId);

        /// <summary>
        /// Returns a product caution card
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ApiResponse of ProductCardResponse</returns>
        ApiResponse<ProductCardResponse> GetProductCautionCardWithHttpInfo (long? productId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Returns product allergies
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ProductAllergy</returns>
        System.Threading.Tasks.Task<ProductAllergy> GetProductAllergiesAsync (long? productId);

        /// <summary>
        /// Returns product allergies
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ApiResponse (ProductAllergy)</returns>
        System.Threading.Tasks.Task<ApiResponse<ProductAllergy>> GetProductAllergiesAsyncWithHttpInfo (long? productId);
        /// <summary>
        /// Returns a product card
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ProductCardResponse</returns>
        System.Threading.Tasks.Task<ProductCardResponse> GetProductCardAsync (long? productId);

        /// <summary>
        /// Returns a product card
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ApiResponse (ProductCardResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ProductCardResponse>> GetProductCardAsyncWithHttpInfo (long? productId);
        /// <summary>
        /// Returns a product caution card
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ProductCardResponse</returns>
        System.Threading.Tasks.Task<ProductCardResponse> GetProductCautionCardAsync (long? productId);

        /// <summary>
        /// Returns a product caution card
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ApiResponse (ProductCardResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ProductCardResponse>> GetProductCautionCardAsyncWithHttpInfo (long? productId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class ProductRequestsApi : IProductRequestsApi
    {
        private Vdmcworld.Client.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ProductRequestsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ProductRequestsApi(String basePath)
        {
            this.Configuration = new Configuration { BasePath = basePath };

            ExceptionFactory = Vdmcworld.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ProductRequestsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ProductRequestsApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Vdmcworld.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Vdmcworld.Client.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Returns product allergies 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ProductAllergy</returns>
        public ProductAllergy GetProductAllergies (long? productId)
        {
             ApiResponse<ProductAllergy> localVarResponse = GetProductAllergiesWithHttpInfo(productId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Returns product allergies 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ApiResponse of ProductAllergy</returns>
        public ApiResponse< ProductAllergy > GetProductAllergiesWithHttpInfo (long? productId)
        {
            // verify the required parameter 'productId' is set
            if (productId == null)
                throw new ApiException(400, "Missing required parameter 'productId' when calling ProductRequestsApi->GetProductAllergies");

            var localVarPath = "/product-allergy/{productId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (productId != null) localVarPathParams.Add("productId", Configuration.ApiClient.ParameterToString(productId)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(Configuration.GetApiKeyWithPrefix("authorization")))
            {
                localVarHeaderParams["authorization"] = Configuration.GetApiKeyWithPrefix("authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProductAllergies", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProductAllergy>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProductAllergy) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProductAllergy)));
        }

        /// <summary>
        /// Returns product allergies 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ProductAllergy</returns>
        public async System.Threading.Tasks.Task<ProductAllergy> GetProductAllergiesAsync (long? productId)
        {
             ApiResponse<ProductAllergy> localVarResponse = await GetProductAllergiesAsyncWithHttpInfo(productId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Returns product allergies 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ApiResponse (ProductAllergy)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ProductAllergy>> GetProductAllergiesAsyncWithHttpInfo (long? productId)
        {
            // verify the required parameter 'productId' is set
            if (productId == null)
                throw new ApiException(400, "Missing required parameter 'productId' when calling ProductRequestsApi->GetProductAllergies");

            var localVarPath = "/product-allergy/{productId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (productId != null) localVarPathParams.Add("productId", Configuration.ApiClient.ParameterToString(productId)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(Configuration.GetApiKeyWithPrefix("authorization")))
            {
                localVarHeaderParams["authorization"] = Configuration.GetApiKeyWithPrefix("authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProductAllergies", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProductAllergy>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProductAllergy) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProductAllergy)));
        }

        /// <summary>
        /// Returns a product card 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ProductCardResponse</returns>
        public ProductCardResponse GetProductCard (long? productId)
        {
             ApiResponse<ProductCardResponse> localVarResponse = GetProductCardWithHttpInfo(productId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Returns a product card 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ApiResponse of ProductCardResponse</returns>
        public ApiResponse< ProductCardResponse > GetProductCardWithHttpInfo (long? productId)
        {
            // verify the required parameter 'productId' is set
            if (productId == null)
                throw new ApiException(400, "Missing required parameter 'productId' when calling ProductRequestsApi->GetProductCard");

            var localVarPath = "/product-card/{productId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (productId != null) localVarPathParams.Add("productId", Configuration.ApiClient.ParameterToString(productId)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(Configuration.GetApiKeyWithPrefix("authorization")))
            {
                localVarHeaderParams["authorization"] = Configuration.GetApiKeyWithPrefix("authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProductCard", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProductCardResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProductCardResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProductCardResponse)));
        }

        /// <summary>
        /// Returns a product card 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ProductCardResponse</returns>
        public async System.Threading.Tasks.Task<ProductCardResponse> GetProductCardAsync (long? productId)
        {
             ApiResponse<ProductCardResponse> localVarResponse = await GetProductCardAsyncWithHttpInfo(productId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Returns a product card 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ApiResponse (ProductCardResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ProductCardResponse>> GetProductCardAsyncWithHttpInfo (long? productId)
        {
            // verify the required parameter 'productId' is set
            if (productId == null)
                throw new ApiException(400, "Missing required parameter 'productId' when calling ProductRequestsApi->GetProductCard");

            var localVarPath = "/product-card/{productId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (productId != null) localVarPathParams.Add("productId", Configuration.ApiClient.ParameterToString(productId)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(Configuration.GetApiKeyWithPrefix("authorization")))
            {
                localVarHeaderParams["authorization"] = Configuration.GetApiKeyWithPrefix("authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProductCard", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProductCardResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProductCardResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProductCardResponse)));
        }

        /// <summary>
        /// Returns a product caution card 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ProductCardResponse</returns>
        public ProductCardResponse GetProductCautionCard (long? productId)
        {
             ApiResponse<ProductCardResponse> localVarResponse = GetProductCautionCardWithHttpInfo(productId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Returns a product caution card 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>ApiResponse of ProductCardResponse</returns>
        public ApiResponse< ProductCardResponse > GetProductCautionCardWithHttpInfo (long? productId)
        {
            // verify the required parameter 'productId' is set
            if (productId == null)
                throw new ApiException(400, "Missing required parameter 'productId' when calling ProductRequestsApi->GetProductCautionCard");

            var localVarPath = "/product-caution-card/{productId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (productId != null) localVarPathParams.Add("productId", Configuration.ApiClient.ParameterToString(productId)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(Configuration.GetApiKeyWithPrefix("authorization")))
            {
                localVarHeaderParams["authorization"] = Configuration.GetApiKeyWithPrefix("authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProductCautionCard", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProductCardResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProductCardResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProductCardResponse)));
        }

        /// <summary>
        /// Returns a product caution card 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ProductCardResponse</returns>
        public async System.Threading.Tasks.Task<ProductCardResponse> GetProductCautionCardAsync (long? productId)
        {
             ApiResponse<ProductCardResponse> localVarResponse = await GetProductCautionCardAsyncWithHttpInfo(productId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Returns a product caution card 
        /// </summary>
        /// <exception cref="Vdmcworld.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="productId">ID of product</param>
        /// <returns>Task of ApiResponse (ProductCardResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ProductCardResponse>> GetProductCautionCardAsyncWithHttpInfo (long? productId)
        {
            // verify the required parameter 'productId' is set
            if (productId == null)
                throw new ApiException(400, "Missing required parameter 'productId' when calling ProductRequestsApi->GetProductCautionCard");

            var localVarPath = "/product-caution-card/{productId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (productId != null) localVarPathParams.Add("productId", Configuration.ApiClient.ParameterToString(productId)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(Configuration.GetApiKeyWithPrefix("authorization")))
            {
                localVarHeaderParams["authorization"] = Configuration.GetApiKeyWithPrefix("authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetProductCautionCard", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProductCardResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProductCardResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProductCardResponse)));
        }

    }
}
