/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Vdmcworld.Client.Api;
using Vdmcworld.Client.Model;
using Vdmcworld.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Vdmcworld.Client.Test
{
    /// <summary>
    ///  Class for testing AllergyInfo
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class AllergyInfoTests
    {
        // TODO uncomment below to declare an instance variable for AllergyInfo
        //private AllergyInfo instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of AllergyInfo
            //instance = new AllergyInfo();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AllergyInfo
        /// </summary>
        [Test]
        public void AllergyInfoInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" AllergyInfo
            //Assert.IsInstanceOfType<AllergyInfo> (instance, "variable 'instance' is a AllergyInfo");
        }


        /// <summary>
        /// Test the property 'Info'
        /// </summary>
        [Test]
        public void InfoTest()
        {
            // TODO unit test for the property 'Info'
        }
        /// <summary>
        /// Test the property 'Desensitization'
        /// </summary>
        [Test]
        public void DesensitizationTest()
        {
            // TODO unit test for the property 'Desensitization'
        }

    }

}
