/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Vdmcworld.Client.Api;
using Vdmcworld.Client.Model;
using Vdmcworld.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Vdmcworld.Client.Test
{
    /// <summary>
    ///  Class for testing Allergy
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class AllergyTests
    {
        // TODO uncomment below to declare an instance variable for Allergy
        //private Allergy instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Allergy
            //instance = new Allergy();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Allergy
        /// </summary>
        [Test]
        public void AllergyInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Allergy
            //Assert.IsInstanceOfType<Allergy> (instance, "variable 'instance' is a Allergy");
        }


        /// <summary>
        /// Test the property 'Substance'
        /// </summary>
        [Test]
        public void SubstanceTest()
        {
            // TODO unit test for the property 'Substance'
        }
        /// <summary>
        /// Test the property 'SubstanceAllergyInfo'
        /// </summary>
        [Test]
        public void SubstanceAllergyInfoTest()
        {
            // TODO unit test for the property 'SubstanceAllergyInfo'
        }
        /// <summary>
        /// Test the property 'AllergicReactions'
        /// </summary>
        [Test]
        public void AllergicReactionsTest()
        {
            // TODO unit test for the property 'AllergicReactions'
        }

    }

}
