/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Vdmcworld.Client.Api;
using Vdmcworld.Client.Model;
using Vdmcworld.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Vdmcworld.Client.Test
{
    /// <summary>
    ///  Class for testing ProductCardSpecialInformation
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ProductCardSpecialInformationTests
    {
        // TODO uncomment below to declare an instance variable for ProductCardSpecialInformation
        //private ProductCardSpecialInformation instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ProductCardSpecialInformation
            //instance = new ProductCardSpecialInformation();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ProductCardSpecialInformation
        /// </summary>
        [Test]
        public void ProductCardSpecialInformationInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ProductCardSpecialInformation
            //Assert.IsInstanceOfType<ProductCardSpecialInformation> (instance, "variable 'instance' is a ProductCardSpecialInformation");
        }


        /// <summary>
        /// Test the property 'PediatricStatus'
        /// </summary>
        [Test]
        public void PediatricStatusTest()
        {
            // TODO unit test for the property 'PediatricStatus'
        }
        /// <summary>
        /// Test the property 'EmergencyPediatricStatus'
        /// </summary>
        [Test]
        public void EmergencyPediatricStatusTest()
        {
            // TODO unit test for the property 'EmergencyPediatricStatus'
        }
        /// <summary>
        /// Test the property 'LightProtectionStatus'
        /// </summary>
        [Test]
        public void LightProtectionStatusTest()
        {
            // TODO unit test for the property 'LightProtectionStatus'
        }
        /// <summary>
        /// Test the property 'MoistureProtectionStatus'
        /// </summary>
        [Test]
        public void MoistureProtectionStatusTest()
        {
            // TODO unit test for the property 'MoistureProtectionStatus'
        }
        /// <summary>
        /// Test the property 'ColdChainStatus'
        /// </summary>
        [Test]
        public void ColdChainStatusTest()
        {
            // TODO unit test for the property 'ColdChainStatus'
        }
        /// <summary>
        /// Test the property 'CytotoxicStatus'
        /// </summary>
        [Test]
        public void CytotoxicStatusTest()
        {
            // TODO unit test for the property 'CytotoxicStatus'
        }
        /// <summary>
        /// Test the property 'AdditionalMonitoringStatus'
        /// </summary>
        [Test]
        public void AdditionalMonitoringStatusTest()
        {
            // TODO unit test for the property 'AdditionalMonitoringStatus'
        }
        /// <summary>
        /// Test the property 'OrderedDistributionStatus'
        /// </summary>
        [Test]
        public void OrderedDistributionStatusTest()
        {
            // TODO unit test for the property 'OrderedDistributionStatus'
        }
        /// <summary>
        /// Test the property 'MandatoryChemoDrugStatus'
        /// </summary>
        [Test]
        public void MandatoryChemoDrugStatusTest()
        {
            // TODO unit test for the property 'MandatoryChemoDrugStatus'
        }
        /// <summary>
        /// Test the property 'DailyTreatmentStatus'
        /// </summary>
        [Test]
        public void DailyTreatmentStatusTest()
        {
            // TODO unit test for the property 'DailyTreatmentStatus'
        }
        /// <summary>
        /// Test the property 'IndicationCompatibilityStatus'
        /// </summary>
        [Test]
        public void IndicationCompatibilityStatusTest()
        {
            // TODO unit test for the property 'IndicationCompatibilityStatus'
        }
        /// <summary>
        /// Test the property 'OffLabelUsageStatus'
        /// </summary>
        [Test]
        public void OffLabelUsageStatusTest()
        {
            // TODO unit test for the property 'OffLabelUsageStatus'
        }
        /// <summary>
        /// Test the property 'HospitalProductStatus'
        /// </summary>
        [Test]
        public void HospitalProductStatusTest()
        {
            // TODO unit test for the property 'HospitalProductStatus'
        }
        /// <summary>
        /// Test the property 'DualPricedProductStatus'
        /// </summary>
        [Test]
        public void DualPricedProductStatusTest()
        {
            // TODO unit test for the property 'DualPricedProductStatus'
        }
        /// <summary>
        /// Test the property 'CurrentExchangeRateProductStatus'
        /// </summary>
        [Test]
        public void CurrentExchangeRateProductStatusTest()
        {
            // TODO unit test for the property 'CurrentExchangeRateProductStatus'
        }
        /// <summary>
        /// Test the property 'OrphanDrugStatus'
        /// </summary>
        [Test]
        public void OrphanDrugStatusTest()
        {
            // TODO unit test for the property 'OrphanDrugStatus'
        }
        /// <summary>
        /// Test the property 'PatientApprovalFormStatus'
        /// </summary>
        [Test]
        public void PatientApprovalFormStatusTest()
        {
            // TODO unit test for the property 'PatientApprovalFormStatus'
        }
        /// <summary>
        /// Test the property 'DrugSafetyMonitoringFormStatus'
        /// </summary>
        [Test]
        public void DrugSafetyMonitoringFormStatusTest()
        {
            // TODO unit test for the property 'DrugSafetyMonitoringFormStatus'
        }
        /// <summary>
        /// Test the property 'CeCertificationStatus'
        /// </summary>
        [Test]
        public void CeCertificationStatusTest()
        {
            // TODO unit test for the property 'CeCertificationStatus'
        }
        /// <summary>
        /// Test the property 'HighRiskStatus'
        /// </summary>
        [Test]
        public void HighRiskStatusTest()
        {
            // TODO unit test for the property 'HighRiskStatus'
        }
        /// <summary>
        /// Test the property 'FreeMarketPriceStatus'
        /// </summary>
        [Test]
        public void FreeMarketPriceStatusTest()
        {
            // TODO unit test for the property 'FreeMarketPriceStatus'
        }

    }

}
