/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Vdmcworld.Client.Api;
using Vdmcworld.Client.Model;
using Vdmcworld.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Vdmcworld.Client.Test
{
    /// <summary>
    ///  Class for testing ProductAllergy
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ProductAllergyTests
    {
        // TODO uncomment below to declare an instance variable for ProductAllergy
        //private ProductAllergy instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ProductAllergy
            //instance = new ProductAllergy();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ProductAllergy
        /// </summary>
        [Test]
        public void ProductAllergyInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ProductAllergy
            //Assert.IsInstanceOfType<ProductAllergy> (instance, "variable 'instance' is a ProductAllergy");
        }


        /// <summary>
        /// Test the property 'Product'
        /// </summary>
        [Test]
        public void ProductTest()
        {
            // TODO unit test for the property 'Product'
        }
        /// <summary>
        /// Test the property 'Allergies'
        /// </summary>
        [Test]
        public void AllergiesTest()
        {
            // TODO unit test for the property 'Allergies'
        }

    }

}
