/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Vdmcworld.Client.Api;
using Vdmcworld.Client.Model;
using Vdmcworld.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Vdmcworld.Client.Test
{
    /// <summary>
    ///  Class for testing ProductCardCard
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ProductCardCardTests
    {
        // TODO uncomment below to declare an instance variable for ProductCardCard
        //private ProductCardCard instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ProductCardCard
            //instance = new ProductCardCard();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ProductCardCard
        /// </summary>
        [Test]
        public void ProductCardCardInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ProductCardCard
            //Assert.IsInstanceOfType<ProductCardCard> (instance, "variable 'instance' is a ProductCardCard");
        }


        /// <summary>
        /// Test the property 'NfcCode'
        /// </summary>
        [Test]
        public void NfcCodeTest()
        {
            // TODO unit test for the property 'NfcCode'
        }
        /// <summary>
        /// Test the property 'PrescriptionType'
        /// </summary>
        [Test]
        public void PrescriptionTypeTest()
        {
            // TODO unit test for the property 'PrescriptionType'
        }
        /// <summary>
        /// Test the property 'EquivalentGroups'
        /// </summary>
        [Test]
        public void EquivalentGroupsTest()
        {
            // TODO unit test for the property 'EquivalentGroups'
        }
        /// <summary>
        /// Test the property 'ReimbursementStatus'
        /// </summary>
        [Test]
        public void ReimbursementStatusTest()
        {
            // TODO unit test for the property 'ReimbursementStatus'
        }
        /// <summary>
        /// Test the property 'SpecialInformation'
        /// </summary>
        [Test]
        public void SpecialInformationTest()
        {
            // TODO unit test for the property 'SpecialInformation'
        }
        /// <summary>
        /// Test the property 'SgkEquivalentCodes'
        /// </summary>
        [Test]
        public void SgkEquivalentCodesTest()
        {
            // TODO unit test for the property 'SgkEquivalentCodes'
        }
        /// <summary>
        /// Test the property 'SgkPriceReferenceCodes'
        /// </summary>
        [Test]
        public void SgkPriceReferenceCodesTest()
        {
            // TODO unit test for the property 'SgkPriceReferenceCodes'
        }
        /// <summary>
        /// Test the property 'Company'
        /// </summary>
        [Test]
        public void CompanyTest()
        {
            // TODO unit test for the property 'Company'
        }
        /// <summary>
        /// Test the property 'PublicNumber'
        /// </summary>
        [Test]
        public void PublicNumberTest()
        {
            // TODO unit test for the property 'PublicNumber'
        }
        /// <summary>
        /// Test the property 'AtcIndices'
        /// </summary>
        [Test]
        public void AtcIndicesTest()
        {
            // TODO unit test for the property 'AtcIndices'
        }
        /// <summary>
        /// Test the property 'Images'
        /// </summary>
        [Test]
        public void ImagesTest()
        {
            // TODO unit test for the property 'Images'
        }
        /// <summary>
        /// Test the property 'ShelfLife'
        /// </summary>
        [Test]
        public void ShelfLifeTest()
        {
            // TODO unit test for the property 'ShelfLife'
        }
        /// <summary>
        /// Test the property 'Notice'
        /// </summary>
        [Test]
        public void NoticeTest()
        {
            // TODO unit test for the property 'Notice'
        }

    }

}
