/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Vdmcworld.Client.Client.SwaggerDateConverter;

namespace Vdmcworld.Client.Model
{
    /// <summary>
    /// Allergy
    /// </summary>
    [DataContract]
    public partial class Allergy :  IEquatable<Allergy>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Allergy" /> class.
        /// </summary>
        /// <param name="Substance">Substance.</param>
        /// <param name="SubstanceAllergyInfo">SubstanceAllergyInfo.</param>
        /// <param name="AllergicReactions">AllergicReactions.</param>
        public Allergy(Substance Substance = default(Substance), AllergyInfo SubstanceAllergyInfo = default(AllergyInfo), List<AllergicReaction> AllergicReactions = default(List<AllergicReaction>))
        {
            this.Substance = Substance;
            this.SubstanceAllergyInfo = SubstanceAllergyInfo;
            this.AllergicReactions = AllergicReactions;
        }
        
        /// <summary>
        /// Gets or Sets Substance
        /// </summary>
        [DataMember(Name="substance", EmitDefaultValue=false)]
        public Substance Substance { get; set; }

        /// <summary>
        /// Gets or Sets SubstanceAllergyInfo
        /// </summary>
        [DataMember(Name="substanceAllergyInfo", EmitDefaultValue=false)]
        public AllergyInfo SubstanceAllergyInfo { get; set; }

        /// <summary>
        /// Gets or Sets AllergicReactions
        /// </summary>
        [DataMember(Name="allergicReactions", EmitDefaultValue=false)]
        public List<AllergicReaction> AllergicReactions { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Allergy {\n");
            sb.Append("  Substance: ").Append(Substance).Append("\n");
            sb.Append("  SubstanceAllergyInfo: ").Append(SubstanceAllergyInfo).Append("\n");
            sb.Append("  AllergicReactions: ").Append(AllergicReactions).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Allergy);
        }

        /// <summary>
        /// Returns true if Allergy instances are equal
        /// </summary>
        /// <param name="input">Instance of Allergy to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Allergy input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Substance == input.Substance ||
                    (this.Substance != null &&
                    this.Substance.Equals(input.Substance))
                ) && 
                (
                    this.SubstanceAllergyInfo == input.SubstanceAllergyInfo ||
                    (this.SubstanceAllergyInfo != null &&
                    this.SubstanceAllergyInfo.Equals(input.SubstanceAllergyInfo))
                ) && 
                (
                    this.AllergicReactions == input.AllergicReactions ||
                    this.AllergicReactions != null &&
                    this.AllergicReactions.SequenceEqual(input.AllergicReactions)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Substance != null)
                    hashCode = hashCode * 59 + this.Substance.GetHashCode();
                if (this.SubstanceAllergyInfo != null)
                    hashCode = hashCode * 59 + this.SubstanceAllergyInfo.GetHashCode();
                if (this.AllergicReactions != null)
                    hashCode = hashCode * 59 + this.AllergicReactions.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
