/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Vdmcworld.Client.Client.SwaggerDateConverter;

namespace Vdmcworld.Client.Model
{
    /// <summary>
    /// AuthResponseData
    /// </summary>
    [DataContract]
    public partial class AuthResponseData :  IEquatable<AuthResponseData>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AuthResponseData" /> class.
        /// </summary>
        /// <param name="Token">Token.</param>
        /// <param name="IframeToken">IframeToken.</param>
        /// <param name="ExpiresAt">ExpiresAt.</param>
        public AuthResponseData(string Token = default(string), string IframeToken = default(string), int? ExpiresAt = default(int?))
        {
            this.Token = Token;
            this.IframeToken = IframeToken;
            this.ExpiresAt = ExpiresAt;
        }
        
        /// <summary>
        /// Gets or Sets Token
        /// </summary>
        [DataMember(Name="token", EmitDefaultValue=false)]
        public string Token { get; set; }

        /// <summary>
        /// Gets or Sets IframeToken
        /// </summary>
        [DataMember(Name="iframe_token", EmitDefaultValue=false)]
        public string IframeToken { get; set; }

        /// <summary>
        /// Gets or Sets ExpiresAt
        /// </summary>
        [DataMember(Name="expires_at", EmitDefaultValue=false)]
        public int? ExpiresAt { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AuthResponseData {\n");
            sb.Append("  Token: ").Append(Token).Append("\n");
            sb.Append("  IframeToken: ").Append(IframeToken).Append("\n");
            sb.Append("  ExpiresAt: ").Append(ExpiresAt).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AuthResponseData);
        }

        /// <summary>
        /// Returns true if AuthResponseData instances are equal
        /// </summary>
        /// <param name="input">Instance of AuthResponseData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AuthResponseData input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Token == input.Token ||
                    (this.Token != null &&
                    this.Token.Equals(input.Token))
                ) && 
                (
                    this.IframeToken == input.IframeToken ||
                    (this.IframeToken != null &&
                    this.IframeToken.Equals(input.IframeToken))
                ) && 
                (
                    this.ExpiresAt == input.ExpiresAt ||
                    (this.ExpiresAt != null &&
                    this.ExpiresAt.Equals(input.ExpiresAt))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Token != null)
                    hashCode = hashCode * 59 + this.Token.GetHashCode();
                if (this.IframeToken != null)
                    hashCode = hashCode * 59 + this.IframeToken.GetHashCode();
                if (this.ExpiresAt != null)
                    hashCode = hashCode * 59 + this.ExpiresAt.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
