/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Vdmcworld.Client.Client.SwaggerDateConverter;

namespace Vdmcworld.Client.Model
{
    /// <summary>
    /// ProductAllergy
    /// </summary>
    [DataContract]
    public partial class ProductAllergy :  IEquatable<ProductAllergy>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ProductAllergy" /> class.
        /// </summary>
        /// <param name="Product">Product.</param>
        /// <param name="Allergies">Allergies.</param>
        public ProductAllergy(Product Product = default(Product), List<Allergy> Allergies = default(List<Allergy>))
        {
            this.Product = Product;
            this.Allergies = Allergies;
        }
        
        /// <summary>
        /// Gets or Sets Product
        /// </summary>
        [DataMember(Name="product", EmitDefaultValue=false)]
        public Product Product { get; set; }

        /// <summary>
        /// Gets or Sets Allergies
        /// </summary>
        [DataMember(Name="allergies", EmitDefaultValue=false)]
        public List<Allergy> Allergies { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ProductAllergy {\n");
            sb.Append("  Product: ").Append(Product).Append("\n");
            sb.Append("  Allergies: ").Append(Allergies).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ProductAllergy);
        }

        /// <summary>
        /// Returns true if ProductAllergy instances are equal
        /// </summary>
        /// <param name="input">Instance of ProductAllergy to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ProductAllergy input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Product == input.Product ||
                    (this.Product != null &&
                    this.Product.Equals(input.Product))
                ) && 
                (
                    this.Allergies == input.Allergies ||
                    this.Allergies != null &&
                    this.Allergies.SequenceEqual(input.Allergies)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Product != null)
                    hashCode = hashCode * 59 + this.Product.GetHashCode();
                if (this.Allergies != null)
                    hashCode = hashCode * 59 + this.Allergies.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
