/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Vdmcworld.Client.Client.SwaggerDateConverter;

namespace Vdmcworld.Client.Model
{
    /// <summary>
    /// ProductCardSpecialInformation
    /// </summary>
    [DataContract]
    public partial class ProductCardSpecialInformation :  IEquatable<ProductCardSpecialInformation>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ProductCardSpecialInformation" /> class.
        /// </summary>
        /// <param name="PediatricStatus">PediatricStatus.</param>
        /// <param name="EmergencyPediatricStatus">EmergencyPediatricStatus.</param>
        /// <param name="LightProtectionStatus">LightProtectionStatus.</param>
        /// <param name="MoistureProtectionStatus">MoistureProtectionStatus.</param>
        /// <param name="ColdChainStatus">ColdChainStatus.</param>
        /// <param name="CytotoxicStatus">CytotoxicStatus.</param>
        /// <param name="AdditionalMonitoringStatus">AdditionalMonitoringStatus.</param>
        /// <param name="OrderedDistributionStatus">OrderedDistributionStatus.</param>
        /// <param name="MandatoryChemoDrugStatus">MandatoryChemoDrugStatus.</param>
        /// <param name="DailyTreatmentStatus">DailyTreatmentStatus.</param>
        /// <param name="IndicationCompatibilityStatus">IndicationCompatibilityStatus.</param>
        /// <param name="OffLabelUsageStatus">OffLabelUsageStatus.</param>
        /// <param name="HospitalProductStatus">HospitalProductStatus.</param>
        /// <param name="DualPricedProductStatus">DualPricedProductStatus.</param>
        /// <param name="CurrentExchangeRateProductStatus">CurrentExchangeRateProductStatus.</param>
        /// <param name="OrphanDrugStatus">OrphanDrugStatus.</param>
        /// <param name="PatientApprovalFormStatus">PatientApprovalFormStatus.</param>
        /// <param name="DrugSafetyMonitoringFormStatus">DrugSafetyMonitoringFormStatus.</param>
        /// <param name="CeCertificationStatus">CeCertificationStatus.</param>
        /// <param name="HighRiskStatus">HighRiskStatus.</param>
        /// <param name="FreeMarketPriceStatus">FreeMarketPriceStatus.</param>
        public ProductCardSpecialInformation(Status PediatricStatus = default(Status), Status EmergencyPediatricStatus = default(Status), Status LightProtectionStatus = default(Status), Status MoistureProtectionStatus = default(Status), Status ColdChainStatus = default(Status), Status CytotoxicStatus = default(Status), Status AdditionalMonitoringStatus = default(Status), Status OrderedDistributionStatus = default(Status), Status MandatoryChemoDrugStatus = default(Status), Status DailyTreatmentStatus = default(Status), Status IndicationCompatibilityStatus = default(Status), Status OffLabelUsageStatus = default(Status), Status HospitalProductStatus = default(Status), Status DualPricedProductStatus = default(Status), Status CurrentExchangeRateProductStatus = default(Status), Status OrphanDrugStatus = default(Status), Status PatientApprovalFormStatus = default(Status), Status DrugSafetyMonitoringFormStatus = default(Status), Status CeCertificationStatus = default(Status), Status HighRiskStatus = default(Status), Status FreeMarketPriceStatus = default(Status))
        {
            this.PediatricStatus = PediatricStatus;
            this.EmergencyPediatricStatus = EmergencyPediatricStatus;
            this.LightProtectionStatus = LightProtectionStatus;
            this.MoistureProtectionStatus = MoistureProtectionStatus;
            this.ColdChainStatus = ColdChainStatus;
            this.CytotoxicStatus = CytotoxicStatus;
            this.AdditionalMonitoringStatus = AdditionalMonitoringStatus;
            this.OrderedDistributionStatus = OrderedDistributionStatus;
            this.MandatoryChemoDrugStatus = MandatoryChemoDrugStatus;
            this.DailyTreatmentStatus = DailyTreatmentStatus;
            this.IndicationCompatibilityStatus = IndicationCompatibilityStatus;
            this.OffLabelUsageStatus = OffLabelUsageStatus;
            this.HospitalProductStatus = HospitalProductStatus;
            this.DualPricedProductStatus = DualPricedProductStatus;
            this.CurrentExchangeRateProductStatus = CurrentExchangeRateProductStatus;
            this.OrphanDrugStatus = OrphanDrugStatus;
            this.PatientApprovalFormStatus = PatientApprovalFormStatus;
            this.DrugSafetyMonitoringFormStatus = DrugSafetyMonitoringFormStatus;
            this.CeCertificationStatus = CeCertificationStatus;
            this.HighRiskStatus = HighRiskStatus;
            this.FreeMarketPriceStatus = FreeMarketPriceStatus;
        }
        
        /// <summary>
        /// Gets or Sets PediatricStatus
        /// </summary>
        [DataMember(Name="pediatricStatus", EmitDefaultValue=false)]
        public Status PediatricStatus { get; set; }

        /// <summary>
        /// Gets or Sets EmergencyPediatricStatus
        /// </summary>
        [DataMember(Name="emergencyPediatricStatus", EmitDefaultValue=false)]
        public Status EmergencyPediatricStatus { get; set; }

        /// <summary>
        /// Gets or Sets LightProtectionStatus
        /// </summary>
        [DataMember(Name="lightProtectionStatus", EmitDefaultValue=false)]
        public Status LightProtectionStatus { get; set; }

        /// <summary>
        /// Gets or Sets MoistureProtectionStatus
        /// </summary>
        [DataMember(Name="moistureProtectionStatus", EmitDefaultValue=false)]
        public Status MoistureProtectionStatus { get; set; }

        /// <summary>
        /// Gets or Sets ColdChainStatus
        /// </summary>
        [DataMember(Name="coldChainStatus", EmitDefaultValue=false)]
        public Status ColdChainStatus { get; set; }

        /// <summary>
        /// Gets or Sets CytotoxicStatus
        /// </summary>
        [DataMember(Name="cytotoxicStatus", EmitDefaultValue=false)]
        public Status CytotoxicStatus { get; set; }

        /// <summary>
        /// Gets or Sets AdditionalMonitoringStatus
        /// </summary>
        [DataMember(Name="additionalMonitoringStatus", EmitDefaultValue=false)]
        public Status AdditionalMonitoringStatus { get; set; }

        /// <summary>
        /// Gets or Sets OrderedDistributionStatus
        /// </summary>
        [DataMember(Name="orderedDistributionStatus", EmitDefaultValue=false)]
        public Status OrderedDistributionStatus { get; set; }

        /// <summary>
        /// Gets or Sets MandatoryChemoDrugStatus
        /// </summary>
        [DataMember(Name="mandatoryChemoDrugStatus", EmitDefaultValue=false)]
        public Status MandatoryChemoDrugStatus { get; set; }

        /// <summary>
        /// Gets or Sets DailyTreatmentStatus
        /// </summary>
        [DataMember(Name="dailyTreatmentStatus", EmitDefaultValue=false)]
        public Status DailyTreatmentStatus { get; set; }

        /// <summary>
        /// Gets or Sets IndicationCompatibilityStatus
        /// </summary>
        [DataMember(Name="indicationCompatibilityStatus", EmitDefaultValue=false)]
        public Status IndicationCompatibilityStatus { get; set; }

        /// <summary>
        /// Gets or Sets OffLabelUsageStatus
        /// </summary>
        [DataMember(Name="offLabelUsageStatus", EmitDefaultValue=false)]
        public Status OffLabelUsageStatus { get; set; }

        /// <summary>
        /// Gets or Sets HospitalProductStatus
        /// </summary>
        [DataMember(Name="hospitalProductStatus", EmitDefaultValue=false)]
        public Status HospitalProductStatus { get; set; }

        /// <summary>
        /// Gets or Sets DualPricedProductStatus
        /// </summary>
        [DataMember(Name="dualPricedProductStatus", EmitDefaultValue=false)]
        public Status DualPricedProductStatus { get; set; }

        /// <summary>
        /// Gets or Sets CurrentExchangeRateProductStatus
        /// </summary>
        [DataMember(Name="currentExchangeRateProductStatus", EmitDefaultValue=false)]
        public Status CurrentExchangeRateProductStatus { get; set; }

        /// <summary>
        /// Gets or Sets OrphanDrugStatus
        /// </summary>
        [DataMember(Name="orphanDrugStatus", EmitDefaultValue=false)]
        public Status OrphanDrugStatus { get; set; }

        /// <summary>
        /// Gets or Sets PatientApprovalFormStatus
        /// </summary>
        [DataMember(Name="patientApprovalFormStatus", EmitDefaultValue=false)]
        public Status PatientApprovalFormStatus { get; set; }

        /// <summary>
        /// Gets or Sets DrugSafetyMonitoringFormStatus
        /// </summary>
        [DataMember(Name="drugSafetyMonitoringFormStatus", EmitDefaultValue=false)]
        public Status DrugSafetyMonitoringFormStatus { get; set; }

        /// <summary>
        /// Gets or Sets CeCertificationStatus
        /// </summary>
        [DataMember(Name="ceCertificationStatus", EmitDefaultValue=false)]
        public Status CeCertificationStatus { get; set; }

        /// <summary>
        /// Gets or Sets HighRiskStatus
        /// </summary>
        [DataMember(Name="highRiskStatus", EmitDefaultValue=false)]
        public Status HighRiskStatus { get; set; }

        /// <summary>
        /// Gets or Sets FreeMarketPriceStatus
        /// </summary>
        [DataMember(Name="freeMarketPriceStatus", EmitDefaultValue=false)]
        public Status FreeMarketPriceStatus { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ProductCardSpecialInformation {\n");
            sb.Append("  PediatricStatus: ").Append(PediatricStatus).Append("\n");
            sb.Append("  EmergencyPediatricStatus: ").Append(EmergencyPediatricStatus).Append("\n");
            sb.Append("  LightProtectionStatus: ").Append(LightProtectionStatus).Append("\n");
            sb.Append("  MoistureProtectionStatus: ").Append(MoistureProtectionStatus).Append("\n");
            sb.Append("  ColdChainStatus: ").Append(ColdChainStatus).Append("\n");
            sb.Append("  CytotoxicStatus: ").Append(CytotoxicStatus).Append("\n");
            sb.Append("  AdditionalMonitoringStatus: ").Append(AdditionalMonitoringStatus).Append("\n");
            sb.Append("  OrderedDistributionStatus: ").Append(OrderedDistributionStatus).Append("\n");
            sb.Append("  MandatoryChemoDrugStatus: ").Append(MandatoryChemoDrugStatus).Append("\n");
            sb.Append("  DailyTreatmentStatus: ").Append(DailyTreatmentStatus).Append("\n");
            sb.Append("  IndicationCompatibilityStatus: ").Append(IndicationCompatibilityStatus).Append("\n");
            sb.Append("  OffLabelUsageStatus: ").Append(OffLabelUsageStatus).Append("\n");
            sb.Append("  HospitalProductStatus: ").Append(HospitalProductStatus).Append("\n");
            sb.Append("  DualPricedProductStatus: ").Append(DualPricedProductStatus).Append("\n");
            sb.Append("  CurrentExchangeRateProductStatus: ").Append(CurrentExchangeRateProductStatus).Append("\n");
            sb.Append("  OrphanDrugStatus: ").Append(OrphanDrugStatus).Append("\n");
            sb.Append("  PatientApprovalFormStatus: ").Append(PatientApprovalFormStatus).Append("\n");
            sb.Append("  DrugSafetyMonitoringFormStatus: ").Append(DrugSafetyMonitoringFormStatus).Append("\n");
            sb.Append("  CeCertificationStatus: ").Append(CeCertificationStatus).Append("\n");
            sb.Append("  HighRiskStatus: ").Append(HighRiskStatus).Append("\n");
            sb.Append("  FreeMarketPriceStatus: ").Append(FreeMarketPriceStatus).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ProductCardSpecialInformation);
        }

        /// <summary>
        /// Returns true if ProductCardSpecialInformation instances are equal
        /// </summary>
        /// <param name="input">Instance of ProductCardSpecialInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ProductCardSpecialInformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.PediatricStatus == input.PediatricStatus ||
                    (this.PediatricStatus != null &&
                    this.PediatricStatus.Equals(input.PediatricStatus))
                ) && 
                (
                    this.EmergencyPediatricStatus == input.EmergencyPediatricStatus ||
                    (this.EmergencyPediatricStatus != null &&
                    this.EmergencyPediatricStatus.Equals(input.EmergencyPediatricStatus))
                ) && 
                (
                    this.LightProtectionStatus == input.LightProtectionStatus ||
                    (this.LightProtectionStatus != null &&
                    this.LightProtectionStatus.Equals(input.LightProtectionStatus))
                ) && 
                (
                    this.MoistureProtectionStatus == input.MoistureProtectionStatus ||
                    (this.MoistureProtectionStatus != null &&
                    this.MoistureProtectionStatus.Equals(input.MoistureProtectionStatus))
                ) && 
                (
                    this.ColdChainStatus == input.ColdChainStatus ||
                    (this.ColdChainStatus != null &&
                    this.ColdChainStatus.Equals(input.ColdChainStatus))
                ) && 
                (
                    this.CytotoxicStatus == input.CytotoxicStatus ||
                    (this.CytotoxicStatus != null &&
                    this.CytotoxicStatus.Equals(input.CytotoxicStatus))
                ) && 
                (
                    this.AdditionalMonitoringStatus == input.AdditionalMonitoringStatus ||
                    (this.AdditionalMonitoringStatus != null &&
                    this.AdditionalMonitoringStatus.Equals(input.AdditionalMonitoringStatus))
                ) && 
                (
                    this.OrderedDistributionStatus == input.OrderedDistributionStatus ||
                    (this.OrderedDistributionStatus != null &&
                    this.OrderedDistributionStatus.Equals(input.OrderedDistributionStatus))
                ) && 
                (
                    this.MandatoryChemoDrugStatus == input.MandatoryChemoDrugStatus ||
                    (this.MandatoryChemoDrugStatus != null &&
                    this.MandatoryChemoDrugStatus.Equals(input.MandatoryChemoDrugStatus))
                ) && 
                (
                    this.DailyTreatmentStatus == input.DailyTreatmentStatus ||
                    (this.DailyTreatmentStatus != null &&
                    this.DailyTreatmentStatus.Equals(input.DailyTreatmentStatus))
                ) && 
                (
                    this.IndicationCompatibilityStatus == input.IndicationCompatibilityStatus ||
                    (this.IndicationCompatibilityStatus != null &&
                    this.IndicationCompatibilityStatus.Equals(input.IndicationCompatibilityStatus))
                ) && 
                (
                    this.OffLabelUsageStatus == input.OffLabelUsageStatus ||
                    (this.OffLabelUsageStatus != null &&
                    this.OffLabelUsageStatus.Equals(input.OffLabelUsageStatus))
                ) && 
                (
                    this.HospitalProductStatus == input.HospitalProductStatus ||
                    (this.HospitalProductStatus != null &&
                    this.HospitalProductStatus.Equals(input.HospitalProductStatus))
                ) && 
                (
                    this.DualPricedProductStatus == input.DualPricedProductStatus ||
                    (this.DualPricedProductStatus != null &&
                    this.DualPricedProductStatus.Equals(input.DualPricedProductStatus))
                ) && 
                (
                    this.CurrentExchangeRateProductStatus == input.CurrentExchangeRateProductStatus ||
                    (this.CurrentExchangeRateProductStatus != null &&
                    this.CurrentExchangeRateProductStatus.Equals(input.CurrentExchangeRateProductStatus))
                ) && 
                (
                    this.OrphanDrugStatus == input.OrphanDrugStatus ||
                    (this.OrphanDrugStatus != null &&
                    this.OrphanDrugStatus.Equals(input.OrphanDrugStatus))
                ) && 
                (
                    this.PatientApprovalFormStatus == input.PatientApprovalFormStatus ||
                    (this.PatientApprovalFormStatus != null &&
                    this.PatientApprovalFormStatus.Equals(input.PatientApprovalFormStatus))
                ) && 
                (
                    this.DrugSafetyMonitoringFormStatus == input.DrugSafetyMonitoringFormStatus ||
                    (this.DrugSafetyMonitoringFormStatus != null &&
                    this.DrugSafetyMonitoringFormStatus.Equals(input.DrugSafetyMonitoringFormStatus))
                ) && 
                (
                    this.CeCertificationStatus == input.CeCertificationStatus ||
                    (this.CeCertificationStatus != null &&
                    this.CeCertificationStatus.Equals(input.CeCertificationStatus))
                ) && 
                (
                    this.HighRiskStatus == input.HighRiskStatus ||
                    (this.HighRiskStatus != null &&
                    this.HighRiskStatus.Equals(input.HighRiskStatus))
                ) && 
                (
                    this.FreeMarketPriceStatus == input.FreeMarketPriceStatus ||
                    (this.FreeMarketPriceStatus != null &&
                    this.FreeMarketPriceStatus.Equals(input.FreeMarketPriceStatus))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.PediatricStatus != null)
                    hashCode = hashCode * 59 + this.PediatricStatus.GetHashCode();
                if (this.EmergencyPediatricStatus != null)
                    hashCode = hashCode * 59 + this.EmergencyPediatricStatus.GetHashCode();
                if (this.LightProtectionStatus != null)
                    hashCode = hashCode * 59 + this.LightProtectionStatus.GetHashCode();
                if (this.MoistureProtectionStatus != null)
                    hashCode = hashCode * 59 + this.MoistureProtectionStatus.GetHashCode();
                if (this.ColdChainStatus != null)
                    hashCode = hashCode * 59 + this.ColdChainStatus.GetHashCode();
                if (this.CytotoxicStatus != null)
                    hashCode = hashCode * 59 + this.CytotoxicStatus.GetHashCode();
                if (this.AdditionalMonitoringStatus != null)
                    hashCode = hashCode * 59 + this.AdditionalMonitoringStatus.GetHashCode();
                if (this.OrderedDistributionStatus != null)
                    hashCode = hashCode * 59 + this.OrderedDistributionStatus.GetHashCode();
                if (this.MandatoryChemoDrugStatus != null)
                    hashCode = hashCode * 59 + this.MandatoryChemoDrugStatus.GetHashCode();
                if (this.DailyTreatmentStatus != null)
                    hashCode = hashCode * 59 + this.DailyTreatmentStatus.GetHashCode();
                if (this.IndicationCompatibilityStatus != null)
                    hashCode = hashCode * 59 + this.IndicationCompatibilityStatus.GetHashCode();
                if (this.OffLabelUsageStatus != null)
                    hashCode = hashCode * 59 + this.OffLabelUsageStatus.GetHashCode();
                if (this.HospitalProductStatus != null)
                    hashCode = hashCode * 59 + this.HospitalProductStatus.GetHashCode();
                if (this.DualPricedProductStatus != null)
                    hashCode = hashCode * 59 + this.DualPricedProductStatus.GetHashCode();
                if (this.CurrentExchangeRateProductStatus != null)
                    hashCode = hashCode * 59 + this.CurrentExchangeRateProductStatus.GetHashCode();
                if (this.OrphanDrugStatus != null)
                    hashCode = hashCode * 59 + this.OrphanDrugStatus.GetHashCode();
                if (this.PatientApprovalFormStatus != null)
                    hashCode = hashCode * 59 + this.PatientApprovalFormStatus.GetHashCode();
                if (this.DrugSafetyMonitoringFormStatus != null)
                    hashCode = hashCode * 59 + this.DrugSafetyMonitoringFormStatus.GetHashCode();
                if (this.CeCertificationStatus != null)
                    hashCode = hashCode * 59 + this.CeCertificationStatus.GetHashCode();
                if (this.HighRiskStatus != null)
                    hashCode = hashCode * 59 + this.HighRiskStatus.GetHashCode();
                if (this.FreeMarketPriceStatus != null)
                    hashCode = hashCode * 59 + this.FreeMarketPriceStatus.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
