/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Vdmcworld.Client.Client.SwaggerDateConverter;

namespace Vdmcworld.Client.Model
{
    /// <summary>
    /// ProductCardCard
    /// </summary>
    [DataContract]
    public partial class ProductCardCard :  IEquatable<ProductCardCard>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ProductCardCard" /> class.
        /// </summary>
        /// <param name="NfcCode">NfcCode.</param>
        /// <param name="PrescriptionType">PrescriptionType.</param>
        /// <param name="EquivalentGroups">EquivalentGroups.</param>
        /// <param name="ReimbursementStatus">ReimbursementStatus.</param>
        /// <param name="SpecialInformation">SpecialInformation.</param>
        /// <param name="SgkEquivalentCodes">SgkEquivalentCodes.</param>
        /// <param name="SgkPriceReferenceCodes">SgkPriceReferenceCodes.</param>
        /// <param name="Company">Company.</param>
        /// <param name="PublicNumber">PublicNumber.</param>
        /// <param name="AtcIndices">AtcIndices.</param>
        /// <param name="Images">Images.</param>
        /// <param name="ShelfLife">ShelfLife.</param>
        /// <param name="Notice">Notice (default to &quot;null&quot;).</param>
        public ProductCardCard(NfcCode NfcCode = default(NfcCode), PrescriptionType PrescriptionType = default(PrescriptionType), List<string> EquivalentGroups = default(List<string>), Status ReimbursementStatus = default(Status), ProductCardSpecialInformation SpecialInformation = default(ProductCardSpecialInformation), List<string> SgkEquivalentCodes = default(List<string>), List<string> SgkPriceReferenceCodes = default(List<string>), Company Company = default(Company), string PublicNumber = default(string), List<AtcIndex> AtcIndices = default(List<AtcIndex>), List<System.IO.Stream> Images = default(List<System.IO.Stream>), string ShelfLife = default(string), string Notice = "null")
        {
            this.NfcCode = NfcCode;
            this.PrescriptionType = PrescriptionType;
            this.EquivalentGroups = EquivalentGroups;
            this.ReimbursementStatus = ReimbursementStatus;
            this.SpecialInformation = SpecialInformation;
            this.SgkEquivalentCodes = SgkEquivalentCodes;
            this.SgkPriceReferenceCodes = SgkPriceReferenceCodes;
            this.Company = Company;
            this.PublicNumber = PublicNumber;
            this.AtcIndices = AtcIndices;
            this.Images = Images;
            this.ShelfLife = ShelfLife;
            // use default value if no "Notice" provided
            if (Notice == null)
            {
                this.Notice = "null";
            }
            else
            {
                this.Notice = Notice;
            }
        }
        
        /// <summary>
        /// Gets or Sets NfcCode
        /// </summary>
        [DataMember(Name="nfcCode", EmitDefaultValue=false)]
        public NfcCode NfcCode { get; set; }

        /// <summary>
        /// Gets or Sets PrescriptionType
        /// </summary>
        [DataMember(Name="prescriptionType", EmitDefaultValue=false)]
        public PrescriptionType PrescriptionType { get; set; }

        /// <summary>
        /// Gets or Sets EquivalentGroups
        /// </summary>
        [DataMember(Name="equivalentGroups", EmitDefaultValue=false)]
        public List<string> EquivalentGroups { get; set; }

        /// <summary>
        /// Gets or Sets ReimbursementStatus
        /// </summary>
        [DataMember(Name="reimbursementStatus", EmitDefaultValue=false)]
        public Status ReimbursementStatus { get; set; }

        /// <summary>
        /// Gets or Sets SpecialInformation
        /// </summary>
        [DataMember(Name="specialInformation", EmitDefaultValue=false)]
        public ProductCardSpecialInformation SpecialInformation { get; set; }

        /// <summary>
        /// Gets or Sets SgkEquivalentCodes
        /// </summary>
        [DataMember(Name="sgkEquivalentCodes", EmitDefaultValue=false)]
        public List<string> SgkEquivalentCodes { get; set; }

        /// <summary>
        /// Gets or Sets SgkPriceReferenceCodes
        /// </summary>
        [DataMember(Name="sgkPriceReferenceCodes", EmitDefaultValue=false)]
        public List<string> SgkPriceReferenceCodes { get; set; }

        /// <summary>
        /// Gets or Sets Company
        /// </summary>
        [DataMember(Name="company", EmitDefaultValue=false)]
        public Company Company { get; set; }

        /// <summary>
        /// Gets or Sets PublicNumber
        /// </summary>
        [DataMember(Name="publicNumber", EmitDefaultValue=false)]
        public string PublicNumber { get; set; }

        /// <summary>
        /// Gets or Sets AtcIndices
        /// </summary>
        [DataMember(Name="atcIndices", EmitDefaultValue=false)]
        public List<AtcIndex> AtcIndices { get; set; }

        /// <summary>
        /// Gets or Sets Images
        /// </summary>
        [DataMember(Name="images", EmitDefaultValue=false)]
        public List<System.IO.Stream> Images { get; set; }

        /// <summary>
        /// Gets or Sets ShelfLife
        /// </summary>
        [DataMember(Name="shelfLife", EmitDefaultValue=false)]
        public string ShelfLife { get; set; }

        /// <summary>
        /// Gets or Sets Notice
        /// </summary>
        [DataMember(Name="notice", EmitDefaultValue=false)]
        public string Notice { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ProductCardCard {\n");
            sb.Append("  NfcCode: ").Append(NfcCode).Append("\n");
            sb.Append("  PrescriptionType: ").Append(PrescriptionType).Append("\n");
            sb.Append("  EquivalentGroups: ").Append(EquivalentGroups).Append("\n");
            sb.Append("  ReimbursementStatus: ").Append(ReimbursementStatus).Append("\n");
            sb.Append("  SpecialInformation: ").Append(SpecialInformation).Append("\n");
            sb.Append("  SgkEquivalentCodes: ").Append(SgkEquivalentCodes).Append("\n");
            sb.Append("  SgkPriceReferenceCodes: ").Append(SgkPriceReferenceCodes).Append("\n");
            sb.Append("  Company: ").Append(Company).Append("\n");
            sb.Append("  PublicNumber: ").Append(PublicNumber).Append("\n");
            sb.Append("  AtcIndices: ").Append(AtcIndices).Append("\n");
            sb.Append("  Images: ").Append(Images).Append("\n");
            sb.Append("  ShelfLife: ").Append(ShelfLife).Append("\n");
            sb.Append("  Notice: ").Append(Notice).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ProductCardCard);
        }

        /// <summary>
        /// Returns true if ProductCardCard instances are equal
        /// </summary>
        /// <param name="input">Instance of ProductCardCard to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ProductCardCard input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.NfcCode == input.NfcCode ||
                    (this.NfcCode != null &&
                    this.NfcCode.Equals(input.NfcCode))
                ) && 
                (
                    this.PrescriptionType == input.PrescriptionType ||
                    (this.PrescriptionType != null &&
                    this.PrescriptionType.Equals(input.PrescriptionType))
                ) && 
                (
                    this.EquivalentGroups == input.EquivalentGroups ||
                    this.EquivalentGroups != null &&
                    this.EquivalentGroups.SequenceEqual(input.EquivalentGroups)
                ) && 
                (
                    this.ReimbursementStatus == input.ReimbursementStatus ||
                    (this.ReimbursementStatus != null &&
                    this.ReimbursementStatus.Equals(input.ReimbursementStatus))
                ) && 
                (
                    this.SpecialInformation == input.SpecialInformation ||
                    (this.SpecialInformation != null &&
                    this.SpecialInformation.Equals(input.SpecialInformation))
                ) && 
                (
                    this.SgkEquivalentCodes == input.SgkEquivalentCodes ||
                    this.SgkEquivalentCodes != null &&
                    this.SgkEquivalentCodes.SequenceEqual(input.SgkEquivalentCodes)
                ) && 
                (
                    this.SgkPriceReferenceCodes == input.SgkPriceReferenceCodes ||
                    this.SgkPriceReferenceCodes != null &&
                    this.SgkPriceReferenceCodes.SequenceEqual(input.SgkPriceReferenceCodes)
                ) && 
                (
                    this.Company == input.Company ||
                    (this.Company != null &&
                    this.Company.Equals(input.Company))
                ) && 
                (
                    this.PublicNumber == input.PublicNumber ||
                    (this.PublicNumber != null &&
                    this.PublicNumber.Equals(input.PublicNumber))
                ) && 
                (
                    this.AtcIndices == input.AtcIndices ||
                    this.AtcIndices != null &&
                    this.AtcIndices.SequenceEqual(input.AtcIndices)
                ) && 
                (
                    this.Images == input.Images ||
                    this.Images != null &&
                    this.Images.SequenceEqual(input.Images)
                ) && 
                (
                    this.ShelfLife == input.ShelfLife ||
                    (this.ShelfLife != null &&
                    this.ShelfLife.Equals(input.ShelfLife))
                ) && 
                (
                    this.Notice == input.Notice ||
                    (this.Notice != null &&
                    this.Notice.Equals(input.Notice))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.NfcCode != null)
                    hashCode = hashCode * 59 + this.NfcCode.GetHashCode();
                if (this.PrescriptionType != null)
                    hashCode = hashCode * 59 + this.PrescriptionType.GetHashCode();
                if (this.EquivalentGroups != null)
                    hashCode = hashCode * 59 + this.EquivalentGroups.GetHashCode();
                if (this.ReimbursementStatus != null)
                    hashCode = hashCode * 59 + this.ReimbursementStatus.GetHashCode();
                if (this.SpecialInformation != null)
                    hashCode = hashCode * 59 + this.SpecialInformation.GetHashCode();
                if (this.SgkEquivalentCodes != null)
                    hashCode = hashCode * 59 + this.SgkEquivalentCodes.GetHashCode();
                if (this.SgkPriceReferenceCodes != null)
                    hashCode = hashCode * 59 + this.SgkPriceReferenceCodes.GetHashCode();
                if (this.Company != null)
                    hashCode = hashCode * 59 + this.Company.GetHashCode();
                if (this.PublicNumber != null)
                    hashCode = hashCode * 59 + this.PublicNumber.GetHashCode();
                if (this.AtcIndices != null)
                    hashCode = hashCode * 59 + this.AtcIndices.GetHashCode();
                if (this.Images != null)
                    hashCode = hashCode * 59 + this.Images.GetHashCode();
                if (this.ShelfLife != null)
                    hashCode = hashCode * 59 + this.ShelfLife.GetHashCode();
                if (this.Notice != null)
                    hashCode = hashCode * 59 + this.Notice.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
