/* 
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Vdmcworld.Client.Client;
using Vdmcworld.Client.Api;
using Vdmcworld.Client.Model;

namespace Vdmcworld.Client.Test
{
    /// <summary>
    ///  Class for testing ProductRequestsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ProductRequestsApiTests
    {
        private ProductRequestsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ProductRequestsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ProductRequestsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ProductRequestsApi
            //Assert.IsInstanceOfType(typeof(ProductRequestsApi), instance, "instance is a ProductRequestsApi");
        }

        
        /// <summary>
        /// Test GetProductAllergies
        /// </summary>
        [Test]
        public void GetProductAllergiesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? productId = null;
            //var response = instance.GetProductAllergies(productId);
            //Assert.IsInstanceOf<ProductAllergy> (response, "response is ProductAllergy");
        }
        
        /// <summary>
        /// Test GetProductCard
        /// </summary>
        [Test]
        public void GetProductCardTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? productId = null;
            //var response = instance.GetProductCard(productId);
            //Assert.IsInstanceOf<ProductCardResponse> (response, "response is ProductCardResponse");
        }
        
        /// <summary>
        /// Test GetProductCautionCard
        /// </summary>
        [Test]
        public void GetProductCautionCardTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? productId = null;
            //var response = instance.GetProductCautionCard(productId);
            //Assert.IsInstanceOf<ProductCardResponse> (response, "response is ProductCardResponse");
        }
        
    }

}
